//네트워크
//dfs
import java.util.*;
class Solution {
    public int solution(int n, int[][] com) {
        int answer = 0;
        boolean visit[]=new boolean[n];
        for(int i=0;i<n;i++){
            if(!visit[i]){
                dfs(com,i,visit);
                answer++;
            }
        }
        return answer;
    }
    boolean[] dfs(int[][] com, int i, boolean[] visit){
        visit[i]=true;
        for(int j=0;j<com.length;j++){
            if(i!=j && com[i][j]==1 && visit[j]==false ){
                visit=dfs(com,j,visit);
            }
        }
        return visit;
    }
}