//[1차] 다트 게임 
//2018 Kakao Test
class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        int[] dart=new int[3];
        int n=0,idx=0;
        String str="";
        for(int i=0;i<dartResult.length();i++){
            char d=dartResult.charAt(i);
            if(d>='0' && d<='9'){
                str+=String.valueOf(d);
            }
            else if(d=='S' || d=='D' || d=='T'){
                n=Integer.parseInt(str);
                if(d=='S'){
                   dart[idx++]=(int)Math.pow(n,1);
                 }
                else if(d=='D'){
                    dart[idx++]=(int)Math.pow(n,2);
                }
                else{
                    dart[idx++]=(int)Math.pow(n,3);
                } 
                str="";
            }
            else{
                if(d=='*'){
                    dart[idx-1]*=2;
                    if(idx-2>=0) dart[idx-2]*=2; 
                }
                else {
                    dart[idx-1]*=(-1);
                }
            }
        }
        answer=dart[0]+dart[1]+dart[2];
        return answer;
    }
}