//택배상자
//모든 컨테이너 벨트에는 후입선출 스택
import java.util.*;
class Solution {
    public int solution(int[] order) {
        int answer = 0;
        Stack<Integer> stack = new Stack<>(); //int형 스택 선언
        int cnt=0;
        for(int i=1;i<=order.length;i++){
            if(order[cnt]!=i){
                stack.add(i);
                continue;
            }
            cnt++;
            answer++;
            while(stack.size()!=0 && order[cnt]==stack.peek()){
                stack.pop();
                cnt++;
                answer++;
            }
        }

        return answer;
    }
}