//[1차] 비밀지도
//배열
import java.util.*;
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer =new String[n];
        String[] str1=new String[n];
        String[] str2=new String[n];
        for(int i=0;i<n;i++){
            String st="";
            String a1 = Integer.toBinaryString(arr1[i]);
            String a2 = Integer.toBinaryString(arr2[i]);
            while(a1.length()<n) a1="0"+a1;
            while(a2.length()<n) a2="0"+a2;
            str1[i]=a1;
            str2[i]=a2;
            for(int j=0;j<n;j++){
                int b1=(int)(str1[i].charAt(j)-'0');
                int b2=(int)(str2[i].charAt(j)-'0');
                st+=(b1+b2!=0) ? "#" : " ";
            }
            answer[i]=st;
        }
        return answer;
    }
}