//기사단원의 무기
import java.util.*;
class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        for(int i=1;i<=number;i++){
            int cnt=0; //약수의 개수
            for (int j = 1; j * j <= i; j++) {
                if (j * j == i) cnt++;
                else if (i % j == 0) cnt += 2;
            }
            if(cnt>limit){
                answer+=power;
            } else{
                answer+=cnt;
            }
        }
        return answer;
    }
}