//다음 큰 숫자
import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int cnt=0;
        String nbit = Integer.toBinaryString(n);
        for(int i=0;i<nbit.length();i++){
            if(nbit.charAt(i)=='1'){
                cnt++;
            }
        }
        for(int i=n+1;i<1000000;i++){
            String temp=Integer.toBinaryString(i);
            int temp_cnt=0;
            for(int j =0;j<temp.length();j++){
                if(temp.charAt(j) == '1') temp_cnt++;
            }
            if(temp_cnt == cnt) {
                answer = i;
                break;
            }
        }
          
        return answer;
    }
}