//조이스틱
//대문자 65~90
class Solution {
    public int solution(String name) {
        int answer = 0;
        int length=name.length();
        int idx;
        int move=length-1;
        for(int i=0;i<length;i++){
            int c=name.charAt(i);
            answer+=((c-65) > (91-c)) ? (91-c) : (c-65);
            idx=i+1;
            while(idx<length && name.charAt(idx)=='A'){
                idx++;
            }
            //순서대로 가는것과 뒤로 돌아가는 것 중 이동수가 적은경우
            move=Math.min(move,i*2+length-idx);
            //뒷부분을 먼저 입력하는 것이 빠른경우
            move=Math.min(move,(length-idx)*2+i);
        }
        answer+=move;
        return answer;
    }
}