//큰 수 만들기
//탐욕법
class Solution {
    public String solution(String number, int k) {
        String answer = "";
        StringBuilder sb=new StringBuilder();
        int index=0,max=0;
        for(int i=0;i<number.length()-k;i++){
            max=0;
            for(int j=index;j<=k+i;j++){
                if(max<number.charAt(j)-'0'){
                    max=number.charAt(j)-'0';
                    index=j+1;
                }
            }
            sb.append(max);
        }
        answer=sb.toString();
        return answer;
    }
}