//테이블 해시 함수
import java.util.*;

class Solution {
    public int solution(int[][] data, int col, int row_begin, int row_end) {
        int answer = 0;
        //Arrays.sort와 람다식을 활용한 정렬
        Arrays.sort(data, (a,b)->{
            if(a[col-1] > b[col-1]) return 1;
            else if(a[col-1] == b[col-1]) return b[0]-a[0];
            else return -1;
        });
        for(int i=row_begin-1;i<row_end;i++){
            int sum=0;
            for(int j=0;j<data[i].length;j++){
                sum+=data[i][j]%(i+1);
            }
            //^ 비트 XOR 연산자
            answer^=sum;
        }
        return answer;
    }
}