//ν• μΈν–‰μ‚¬
import java.util.*;
class Solution {
    static int answer;
    public int solution(String[] want, int[] number, String[] discount) {
        answer = 0;
        HashMap<String, Integer> hs=new HashMap<>();
        for(int i=0;i<want.length;i++){
            hs.put(want[i],number[i]);
        }
        for(int i=0;i<=discount.length-10;i++){
            check(new HashMap<>(hs),discount,i);
        }    
        return answer;
    }
    static void check(Map<String, Integer> hs,String[] discount, int start){
        Map<String,Integer> map=new HashMap<>();
        for(int i=start;i<start+10;i++){
            map.put(discount[i],map.getOrDefault(discount[i],0)+1);
        }
        for(String key:map.keySet()){
            if(hs.containsKey(key)){
                hs.put(key,hs.get(key)-map.get(key));
                if(hs.get(key)<=0){
                    hs.remove(key);
                }
            }
        }
        if(hs.isEmpty()){
            answer++;
        }
    }
}