//K번째 수
//정렬
import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};
        answer=new int[commands.length];
        for(int i=0;i<commands.length;i++){
            int k=0;
            int[] arr=new int[commands[i][1]-commands[i][0]+1];
            for(int j=commands[i][0]-1;j<commands[i][1];j++){
                arr[k++]=array[j];
            }
            Arrays.sort(arr);
            answer[i]=arr[commands[i][2]-1];
        }
        
        return answer;
    }
}