//모의고사
import java.util.ArrayList;

class Solution {
    public int[] solution(int[] answers) {
        
        ArrayList<Integer> answer = new ArrayList<Integer>();
        
        int[] stu1 = {1, 2, 3, 4, 5};
        int[] stu2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] stu3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int[] score=new int[3];
                
        for(int i=0;i<answers.length;i++){
            if(answers[i]==stu1[]) score[0]++;
            
            if(answers[i]==stu2[i%stu2.length]) score[1]++;
                        
            if(answers[i]==stu3[i%stu3.length]) score[2]++;
        }
        
        int max=Math.max(Math.max(score[0],score[1]),score[2]);
        
        for(int i=0;i<score.length;i++){
            if(max==score[i]){
                answer.add(i+1);
            }
        }
        return answer.stream().mapToInt(Integer::intValue).toArray();
    }
}