//성격 유형 검사하기
//2022 카카오 테크 인턴쉽
import java.util.*;

class Solution {
    public String solution(String[] survey, int[] choices) {
        String answer = "";
        String[][] arr = new String[][]{{"R", "T"}, {"C", "F"}, {"J", "M"}, {"A", "N"}};
        int len=survey.length;
        HashMap<String,Integer> map = new HashMap<>();
        for(String[] sur : arr) {
            map.put(sur[0], 0);
            map.put(sur[1], 0);
        }
        
        for(int i=0;i<len;i++){
            String a = survey[i].substring(0, 1);
            String b = survey[i].substring(1);
            switch(choices[i]){
                case 1 : map.put(a, map.get(a) + 3);
                    break;
                case 2 : map.put(a, map.get(a) + 2);
                    break;
                case 3 : map.put(a, map.get(a) + 1);
                    break;    
                case 4 : 
                    break;
                case 5 : map.put(b, map.get(b) + 1);
                    break;
                case 6 : map.put(b, map.get(b) + 2);
                    break;
                case 7 : map.put(b, map.get(b) + 3);
                    break;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(map.get(arr[i][0])<map.get(arr[i][1])){
                answer+=arr[i][1];
            }
            else if(map.get(arr[i][0])>map.get(arr[i][1])){
                answer+=arr[i][0];
            }
            else if(map.get(arr[i][0])==map.get(arr[i][1])){
                answer+=arr[i][0];
            }
        }
        return answer;
    }
}