//이상한 문자 만들기
import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        String[] str=s.split("");
        int idx=0;
        for(int i=0;i<str.length;i++){
            if(str[i].equals(" ")) {
                idx = 0;
            } else if(idx%2==0){
                str[i]=str[i].toUpperCase();
                idx++;
            } else if(idx % 2 != 0) {
                str[i] = str[i].toLowerCase();
                idx++;
            }
            answer += str[i];
        }
        return answer;
    }
}