//추억점수
//HashMap
import java.util.*;
class Solution {
    public int[] solution(String[] name, int[] yearning, String[][] photo) {
        int[] answer = new int[photo.length];
        HashMap<String,Integer> hs=new HashMap<>(); //사람과 그리움 점수
        for(int i=0;i<name.length;i++){
            hs.put(name[i],yearning[i]);
        }
        for(int i=0;i<photo.length;i++){
            int cnt=0; //그리운 점수 총합
            for(int j=0;j<photo[i].length;j++){
                if(hs.containsKey(photo[i][j])){
                    cnt+=hs.get(photo[i][j]);
                }
            }
            answer[i]=cnt;
        }
        return answer;
    }
}