//카드 뭉치
import java.util.*;
class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        String answer = "";
        Queue<String> que1 = new LinkedList<>();
        Queue<String> que2 = new LinkedList<>();
        for(String s:cards1){
            que1.add(s);
        }
        for(String s:cards2){
            que2.add(s);
        }
        for(int i=0;i<goal.length;i++){
            if(goal[i].equals(que1.peek())){
                que1.poll();
            } else if(goal[i].equals(que2.peek())){
                que2.poll();
            } else {
                answer="No";
                break;
            }
            if(i==goal.length-1){
                answer="Yes";
            }
        }
        return answer;
    }
}