//괄호 회전하기
//월간 코드 챌린지 시즌2
import java.util.*;
class Solution {
    public int solution(String s) {
        int answer = 0;
        for(int i=0;i<s.length();i++){
            StringBuilder sb=new StringBuilder(s);
            String sub=sb.substring(0,i);
            sb.delete(0,i);
            sb.append(sub);
            if(check(sb)){
                answer+=1;
            }
        }
        return answer;
    }
    public boolean check(StringBuilder sb){
        Stack<Character> stack = new Stack<>();

        for(int i = 0; i < sb.length(); i++){
            if(stack.isEmpty()){
                stack.push(sb.charAt(i));
            }else{
                if(sb.charAt(i) == ']'){
                    if(stack.peek() == '['){
                        stack.pop();
                    }else{
                        stack.push(sb.charAt(i));
                    }
                }else if(sb.charAt(i) == ')'){
                    if(stack.peek() == '('){
                        stack.pop();
                    }else{
                        stack.push(sb.charAt(i));
                    }
                }else if(sb.charAt(i) == '}'){
                    if(stack.peek() == '{'){
                        stack.pop();
                    }else{
                        stack.push(sb.charAt(i));
                    }
                }else{
                    stack.push(sb.charAt(i));
                }
            }
        }
        if(stack.isEmpty()) return true;
        else return false;
    }
}